# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите колличество элементов в массиве: '))
x =  int(input('Введите число: '))
min = 100
for i in range(1, n + 1):
    print(i)
print(f'x = {x}')
for i in range(1, n + 1):
    if x - i < min:
        min = x - i   
print(x - min)



