# На столе лежит n монеток. некоторые из них лежат вверх решкой,
# а некоторые - гербом. Определите минимальное число монеток,которые
# нужно перевернуть, чтобы все монетки были повёрнуты вверх одной и той же стороной.
# Выведите минимальное колличество монет,которые нужно перевернуть.

from random import randint
n = int(input('Введите колличество монет: '))
count1 = 0
count2 = 0       
for i in range(n):
   i = randint(1, 2)
   print(i)
   if i == 2:
       count1 += 1
   else:
       count2 += 1
if count1 > count2:
    print('min', count2)
else:
    print('min', count1)


