# Петя и Катя брат и сестра. Петя- студент,а Катя- школьница.Петя помогает Кате
# по математике. Он задумывает два натуральных числа X и Y (X,Y <= 1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму задуманных чисел: '))
p = int(input('Введите произведение задуманных чисел: '))
for i in range(100):
    for j in range(100):
        if i * j == p and i + j == s:
            print(i, j)
            