# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int(input('Введите колличество элементов в массиве: '))
x =  int(input('Введите число, содержащееся в массиве: '))
count = 0
for i in range(1, n):
    print(i)
print(f'x = {x}')
for i in range(1, n):
    if i == x:
        count += 1
print(f"Встречается {count} раз")
