# Требуется вывести все целые степени двойки 
# (т.е. числа 2 в степени), не превосходящие числа N.

n = int(input('Введите целое число: '))
m = 2
i = 0
while m ** i < n:
    print(m ** i)
    i += 1
