# Даны два неупорядоченных набора целых чисел (может быть с повторениями).
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# пользователь вводит 2 числа, где n - колличество элементов первого множества,
# m - колличество элементов второго множества.
# Затем пользователь вводит сами элементы множества.

n = int(input('Введите колличество элементов первого множества,n: '))
m = int(input('Введите колличество элементов второго множества,m: '))
list1 = []
list2 = []
list1 = input('Введите n чисел: ')
list2 = input('Ведите m чисел: ')
print(n, m)
print(*list1)
print(*list2)
a = set(list1)
b = set(list2)
resultset = a.intersection(b)
result = list(resultset)
print(*result)
