# Найдите сумму цифр трёхзначного числа

n = int (input('Введите целое трехзначное число: '))
sum = n % 10 + n // 100 + (n // 10) % 10
print(sum)