# Определить,можно ли от шоколадки размером n на m долек,отломить к долек,
#  если разрешается сделать один разлом по прямой между дольками, т.е.
# разломить шоколадку на два прямоугольника.

n = int(input('Введите колличество долек по длине шоколадки: '))
m = int(input('Введите колличество долек шоколадки по ширине: '))
k = int(input('Сколько хотите отломить долек: '))
if k <= n * m and k % n ==0 or k % m ==0:
    print('yes')
else: print('no')

